filters:
  and:
    - 'estado != null'
    - 'file.inFolder("factory/ideas")'
    - 'file.name != "_idea-template"'

properties:
  estado:
    displayName: "Estado"
  tipo:
    displayName: "Tipo"
  score:
    displayName: "Score"
  dificultad:
    displayName: "Dificultad"

views:
  - type: kanban
    name: "Pipeline de ideas"
    groupBy:
      property: estado
      direction: ASC
    order:
      - score
      - file.name
    limit: 500

  - type: table
    name: "Todas las ideas"
    order:
      - score
      - estado
      - file.name
    limit: 500
