filters:
  and:
    - status != null
    - file.inFolder("factory/ideas")
    - file.name != "_idea-template"
properties:
  status:
    displayName: Estado
  project_type:
    displayName: Tipo
  score:
    displayName: Score
  difficulty:
    displayName: Dificultad
views:
  - type: kanban
    name: Pipeline de ideas
    groupBy:
      property: status
      direction: ASC
    order:
      - score
      - file.name
    limit: 500
  - type: table
    name: Todas las ideas
    order:
      - score
      - status
      - file.name
    limit: 500
